 MongoDB Queries:  
Design and Develop MongoDB Queries using CRUD operations. (Use CRUD operations, 
SAVE method, logical operators etc.). 


B1 - 

use school_db

// CRUD + SAVE + Logical Operators
db.students.insertOne({name: "John", age: 20, grade: "A"})  // CREATE
db.students.find()                                          // READ
db.students.find({age: {$gt: 18}})                         // READ with $gt
db.students.find({$or: [{age: 20}, {grade: "A"}]})         // READ with $or  
db.students.updateOne({name: "John"}, {$set: {age: 21}})   // UPDATE
db.students.save({name: "Alice", age: 19, grade: "B"})     // SAVE method
db.students.deleteOne({name: "John"})                      // DELETE


Extra code- 


// Use in MongoDB shell
use school_db

// Clear previous data
db.students.drop()

// CREATE - Insert students
db.students.insertOne({name: "Aarya", age: 20, grade: "A"})
db.students.insertOne({name: "Krushna", age: 22, grade: "B"}) 
db.students.insertOne({name: "Yash", age: 19, grade: "A"})
db.students.insertOne({name: "Rohit", age: 21, grade: "C"})

// SAVE METHOD - Insert new student
db.students.save({name: "Priya", age: 18, grade: "B"})

// SAVE METHOD - Update existing student
db.students.save({name: "Priya", age: 19, grade: "A"})

// READ with LOGICAL OPERATORS
// $gt (greater than)
db.students.find({age: {$gt: 20}})

// $and operator  
db.students.find({$and: [{age: {$gte: 18}}, {grade: "A"}]})

// $or operator
db.students.find({$or: [{grade: "A"}, {grade: "B"}]})

// $in operator
db.students.find({grade: {$in: ["A", "B"]}})

// UPDATE operations
db.students.updateOne({name: "Krushna"}, {$set: {age: 23}})

// DELETE operations  
db.students.deleteOne({name: "Rohit"})

// Show final result
db.students.find()



// This UPDATES existing document (must have _id)
db.students.save({
    _id: ObjectId("651a1b2c3d4e5f6789abcdef"),  // ← MUST provide _id
    name: "Alice",
    age: 20,      // Updated age
    grade: "A"    // Updated grade
})


To get the _id for save()-

Find the document first-

// Find the student and see their _id
db.students.find({name: "Alice"})

// Output:
{
    "_id": ObjectId("651a1b2c3d4e5f6789abcdef"),  // ← Copy this _id!
    "name": "Alice",
    "age": 19,
    "grade": "B"
}

Use save with that id- 

// Now update using the _id
db.students.save({
    _id: ObjectId("651a1b2c3d4e5f6789abcdef"),  // ← Paste the _id here
    name: "Alice",
    age: 20,      // Changed from 19 to 20
    grade: "A"    // Changed from B to A
})